# smart_pdf_view

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smart_pdf_view/: build.gradle
smart_pdf_view/src/main/: AndroidManifest.xml
smart_pdf_view/src/main/java/ir/smartdevelopers/pdf_view/: ActionListener.java  PageView.java  PdfAdapter.java  PdfViewFragment.java  SeekableInputStreamWrapper.java  Worker.java
smart_pdf_view/src/main/res/layout/: fragment_pdf_view.xml  item_pdf_page.xml
