dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.ghostscript.com/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pdf View"
include ':app'
include ':smart_pdf_view'
